# e-kin

./: ICON_KURULUM.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekin/app/: EkinApp.kt  ImageStorage.kt  MainActivity.kt  WeatherWidget.kt
app/src/main/res/: README_ICON.txt
app/src/main/res/values/: strings.xml  themes.xml
core/ui/: build.gradle
core/ui/src/main/java/com/ekin/core/ui/theme/: Shape.kt  Theme.kt  Type.kt
feature/auth/: build.gradle
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/com/ekin/feature/auth/: AuthScreens.kt
feature/map/: build.gradle
feature/map/src/main/: AndroidManifest.xml
feature/map/src/main/java/com/ekin/feature/map/: MapScreen.kt
feature/onboarding/: build.gradle
feature/onboarding/src/main/java/com/ekin/feature/onboarding/: OnboardingScreen.kt
feature/plants/: build.gradle
feature/plants/src/main/: AndroidManifest.xml
feature/plants/src/main/java/com/ekin/feature/plants/: PlantDetailScreen.kt
feature/profile/: build.gradle
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/java/com/ekin/feature/profile/: ProfileScreen.kt
