pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "e-kin"

include(":app")
include(":core:ui")
include(":feature:onboarding")
include(":feature:auth")
include(":feature:map")
include(":feature:profile")
include(":feature:plants")



